# Hotel-Booking-App

./: Hotel Booking App.sln
HotelBookingApp/HotelBookingApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HotelBookingApp.csproj  MainPage.xaml  MainPage.xaml.cs
HotelBookingApp/HotelBookingApp.Android/: HotelBookingApp.Android.csproj  MainActivity.cs
HotelBookingApp/HotelBookingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HotelBookingApp/HotelBookingApp.Android/Renderers/: BorderlessSearchBarRenderer.cs
HotelBookingApp/HotelBookingApp.Android/Resources/: Resource.designer.cs
HotelBookingApp/HotelBookingApp/Controls/: BorderlessSearchBar.cs
HotelBookingApp/HotelBookingApp/Converters/: PlusIsVisibleConverter.cs
HotelBookingApp/HotelBookingApp/Models/: Destination.cs
HotelBookingApp/HotelBookingApp/Services/: DestinationService.cs  NavigationService.cs
HotelBookingApp/HotelBookingApp/ViewModels/: DetailViewModel.cs  MainViewModel.cs
HotelBookingApp/HotelBookingApp/ViewModels/Base/: ViewModelBase.cs
HotelBookingApp/HotelBookingApp/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
HotelBookingApp/HotelBookingApp/Views/Templates/: GalleryItemTemplate.xaml  GalleryItemTemplate.xaml.cs  RecommendedItemTemplate.xaml  RecommendedItemTemplate.xaml.cs  TopItemTemplate.xaml  TopItemTemplate.xaml.cs
